@(title: String)(content: Html)(implicit flash: Flash)

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Captain Dash @title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/custom.min.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
    </head>
    <body>

        <div class="container">
            @content

            @if(!flash.isEmpty) {
                <div class="col-lg-12">
                    @** This can be optimized, so that flash error or flash success are not the same **@
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <h3 class="panel-title">Info</h3>
                        </div>
                        <div class="panel-body">
                        @flash.get("success")
                        </div>
                    </div>
                </div>
            }


            <div class="col-lg-12">
                <hr>
                <small>Super-Hero @library.GitUtils.getGitVersion.branch - @library.GitUtils.getGitVersion.version</small>
            </div>
        </div><!-- /.container -->


        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="@routes.Assets.versioned("javascripts/bootstrap.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/custom.js")" type="text/javascript"></script>
    </body>
</html>
