@()

<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Super Heroes</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">

        <script type='text/javascript' src='@routes.Assets.versioned("lib/es6-shim/es6-shim.min.js")'></script>
        <script type='text/javascript' src='@routes.Assets.versioned("lib/es6-promise/dist/es6-promise.min.js")'></script>
        <script type='text/javascript' src='@routes.Assets.versioned("lib/systemjs/dist/system-polyfills.js")'></script>
        <script type='text/javascript' src='@routes.Assets.versioned("lib/systemjs/dist/system.src.js")'></script>

        <script>
            var map = {
                'app': 'assets/typescript/',
                'angular': 'assets/lib/angular',
                'angular-animate': 'assets/lib/angular-animate',
                'angular-aria': 'assets/lib/angular-aria',
                'angular-material': 'assets/lib/angular-material',
                'angular-sanitize': 'assets/lib/angular-sanitize',
                'angular-ui-router': 'assets/lib/angular-ui-router'
            };

            var packages = {
                'app': {main: 'main.js', defaultExtension: 'js'},
                'angular': {main: 'index.js', defaultExtension: 'js'},
                'angular-animate': {main: 'index.js', defaultExtension: 'js'},
                'angular-aria': {main: 'index.js', defaultExtension: 'js'},
                'angular-material': {main: 'index.js', defaultExtension: 'js'},
                'angular-sanitize': {main: 'index.js', defaultExtension: 'js'},
                'angular-ui-router': {main: 'release/angular-ui-router.min.js', defaultExtension: 'js'}
            };

            System.config({
                map: map,
                packages: packages
            });

            System.import('app').catch(console.error.bind(console));
    </script>
    </head>
    <body>

        <sh-super-heroes></sh-super-heroes>

    </body>
</html>